Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for bsd-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 01:02:31 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(274600k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-03-24T22:08:17.393-1000: 1.487: [GC pause (G1 Evacuation Pause) (young), 0.0108637 secs]
   [Parallel Time: 5.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1487.6, Avg: 1487.6, Max: 1487.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 2.4, Diff: 2.2, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.5]
      [Object Copy (ms): Min: 2.5, Avg: 3.8, Max: 4.4, Diff: 2.0, Sum: 30.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 18.8, Max: 34, Diff: 33, Sum: 150]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.8, Max: 4.8, Diff: 0.1, Sum: 38.4]
      [GC Worker End (ms): Min: 1492.4, Avg: 1492.4, Max: 1492.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8529.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-03-24T22:08:17.832-1000: 1.927: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0058019 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1927.2, Avg: 1927.3, Max: 1927.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.8, Diff: 0.3, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 1.2]
      [Object Copy (ms): Min: 1.1, Avg: 2.0, Max: 2.2, Diff: 1.1, Sum: 15.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 6, Diff: 5, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.8, Max: 2.9, Diff: 0.1, Sum: 22.5]
      [GC Worker End (ms): Min: 1930.1, Avg: 1930.1, Max: 1930.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 20.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 27.8M(1024.0M)->10051.5K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2020-03-24T22:08:17.838-1000: 1.933: [GC concurrent-root-region-scan-start]
2020-03-24T22:08:17.840-1000: 1.936: [GC concurrent-root-region-scan-end, 0.0025228 secs]
2020-03-24T22:08:17.840-1000: 1.936: [GC concurrent-mark-start]
2020-03-24T22:08:17.841-1000: 1.936: [GC concurrent-mark-end, 0.0002499 secs]
2020-03-24T22:08:17.841-1000: 1.936: [GC remark 2020-03-24T22:08:17.841-1000: 1.936: [Finalize Marking, 0.0002448 secs] 2020-03-24T22:08:17.841-1000: 1.936: [GC ref-proc, 0.0000838 secs] 2020-03-24T22:08:17.841-1000: 1.936: [Unloading, 0.0019144 secs], 0.0024432 secs]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2020-03-24T22:08:17.843-1000: 1.938: [GC cleanup 10M->9539K(1024M), 0.0007922 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-03-24T22:08:17.844-1000: 1.939: [GC concurrent-cleanup-start]
2020-03-24T22:08:17.844-1000: 1.939: [GC concurrent-cleanup-end, 0.0000130 secs]
2020-03-24T22:08:18.706-1000: 2.801: [GC pause (G1 Evacuation Pause) (young), 0.0095102 secs]
   [Parallel Time: 6.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2801.3, Avg: 2801.3, Max: 2801.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.5, Diff: 2.4, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 3, Diff: 3, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.8, Diff: 2.8, Sum: 5.2]
      [Object Copy (ms): Min: 3.0, Avg: 4.7, Max: 5.6, Diff: 2.6, Sum: 37.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 80.2, Max: 126, Diff: 125, Sum: 642]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.1, Avg: 6.1, Max: 6.2, Diff: 0.1, Sum: 49.1]
      [GC Worker End (ms): Min: 2807.5, Avg: 2807.5, Max: 2807.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.8M(1024.0M)->142.9M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-03-24T22:08:19.251-1000: 3.346: [GC pause (G1 Evacuation Pause) (young), 0.0089364 secs]
   [Parallel Time: 5.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3346.0, Avg: 3346.0, Max: 3346.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.5, Diff: 1.0, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 6, Diff: 6, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.8, Sum: 3.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 1.8, Avg: 3.2, Max: 3.5, Diff: 1.8, Sum: 25.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 15.1, Max: 20, Diff: 19, Sum: 121]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.0, Max: 5.0, Diff: 0.1, Sum: 39.7]
      [GC Worker End (ms): Min: 3351.0, Avg: 3351.0, Max: 3351.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.9M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-03-24T22:08:22.044-1000: 6.140: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0077600 secs]
   [Parallel Time: 6.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6140.1, Avg: 6140.2, Max: 6140.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.6, Diff: 0.4, Sum: 10.7]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 2.2]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 5, Diff: 4, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 4.5, Avg: 4.8, Max: 5.0, Diff: 0.5, Sum: 38.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 23.0, Max: 33, Diff: 32, Sum: 184]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.7, Max: 6.8, Diff: 0.2, Sum: 53.5]
      [GC Worker End (ms): Min: 6146.9, Avg: 6146.9, Max: 6146.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 151.7M(1024.0M)->152.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-03-24T22:08:22.052-1000: 6.148: [GC concurrent-root-region-scan-start]
2020-03-24T22:08:22.055-1000: 6.150: [GC concurrent-root-region-scan-end, 0.0026132 secs]
2020-03-24T22:08:22.055-1000: 6.150: [GC concurrent-mark-start]
2020-03-24T22:08:22.061-1000: 6.157: [GC concurrent-mark-end, 0.0066691 secs]
2020-03-24T22:08:22.062-1000: 6.157: [GC remark 2020-03-24T22:08:22.062-1000: 6.157: [Finalize Marking, 0.0001850 secs] 2020-03-24T22:08:22.062-1000: 6.157: [GC ref-proc, 0.0001666 secs] 2020-03-24T22:08:22.062-1000: 6.158: [Unloading, 0.0027495 secs], 0.0045083 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-03-24T22:08:22.066-1000: 6.162: [GC cleanup 151M->144M(1024M), 0.0008523 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-03-24T22:08:22.067-1000: 6.163: [GC concurrent-cleanup-start]
2020-03-24T22:08:22.067-1000: 6.163: [GC concurrent-cleanup-end, 0.0000105 secs]
2020-03-24T22:08:38.044-1000: 22.141: [GC pause (G1 Evacuation Pause) (young), 0.0091202 secs]
   [Parallel Time: 7.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 22141.5, Avg: 22142.2, Max: 22144.3, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.2, Diff: 2.2, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.1, Diff: 2.1, Sum: 6.9]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 14, Diff: 14, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 5.1, Diff: 5.1, Sum: 11.1]
      [Object Copy (ms): Min: 0.3, Avg: 3.4, Max: 4.7, Diff: 4.4, Sum: 27.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 7.0, Max: 12, Diff: 11, Sum: 56]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.7, Avg: 6.7, Max: 7.5, Diff: 2.8, Sum: 53.9]
      [GC Worker End (ms): Min: 22149.0, Avg: 22149.0, Max: 22149.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 191.0M(1024.0M)->149.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
